-- Initial hlb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hlb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Dunkl
maintainer:          oliver.dunkl@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

-- executable for load-balancer
executable hlb
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson,
    base >=4.7 && < 4.8,
    bytestring,
    http-conduit,
    snap-core,
    snap-server,
    transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010

-- test server for load-balancer
executable thlb
  hs-source-dirs:      src-test
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:
    base >= 4.7 && < 4.8,
    bytestring,
    snap-core,
    snap-server,
    transformers